# system config
/etc/fonts/local.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/pulse/default.pa
/etc/genkernel.conf
# /etc/gitconfig
/etc/privoxy/config
/etc/proxychains.conf
/etc/ssh/sshd_config
/etc/wgetrc
/etc/msmtprc
/etc/aliases

# systemd services
/usr/lib/systemd/user/aria2.service
/etc/systemd/system/cronie.service.d/msmtp.conf

# keymap

# polkit rules
# /etc/polkit-1/rules.d/00-mount-internal.rules  #stat权限不足

# specific by machine
/etc/kernels
/usr/src/linux/.config
/usr/share/keymaps/personal.map
/etc/tlp.conf
/etc/optimus-manager/optimus-manager.conf
/etc/udev/hwdb.d/90-custom-keyboard.hwdb
/home/petrus/.Xmodmap
# Not on this machine yet.
# /etc/X11/xorg.conf.d/40-libinput.conf
# /etc/conf.d/modules

# local mail
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

#gentoo config
/etc/portage/make.conf
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/package.env
/etc/portage/package.accept_keywords
/etc/portage/env
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/var/db/repos/local
/var/cache/ccache/ccache.conf

#user config
/home/petrus/.ssh
# /home/petrus/.gnupg
/home/petrus/.task
/home/petrus/.taskrc
/home/petrus/.mpd/playlists
/home/petrus/.weechat/irc.conf
/home/petrus/.weechat/sec.conf
/home/petrus/.weechat/trigger.conf

# wm
/home/petrus/.config/i3
/home/petrus/.config/rofi
/home/petrus/.config/conky
/home/petrus/.config/compton.conf
/home/petrus/.config/dunst/dunstrc

# mutt
/home/petrus/.config/mutt
/home/petrus/.config/msmtp
/home/petrus/.mbsyncrc

#user dir
/home/petrus/vimwiki
/home/petrus/Scripts
/home/petrus/Pictures/gentoo

#root config
#FIXME: 权限不足
# /root/.zshrc

#fonts
/usr/share/fonts/taskbar.ttf
/usr/share/fonts/Hack-Nerd

#gtk themes config
/home/petrus/.gtkrc-2.0
/home/petrus/.config/gtk-3.0/settings.ini
/etc/lightdm/lightdm-gtk-greeter.conf

#pip package
/home/petrus/.local/local-python-world
#yarn package
/home/petrus/.local/package.json
