# vim: filetype=neomuttrc
# muttrc file for account silencly07
set realname = "silencly07"
set from = "silencly07@gmail.com"
set sendmail = "msmtp -a silencly07"
alias me silencly07 <silencly07@gmail.com>
set folder = "/home/petrus/.local/share/mail/silencly07"
set header_cache = /home/petrus/.cache/mutt-wizard/silencly07/headers
set message_cachedir = /home/petrus/.cache/mutt-wizard/silencly07/bodies
set mbox_type = Maildir

# bind index,pager gg noop
# bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V silencly07<enter>" "run mbsync to sync silencly07"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=[Gmail].Trash" "=[Gmail].Drafts" "=[Gmail].Spam" "=[Gmail].Important" "=[Gmail].Sent\ Mail" "=[Gmail].Starred" "=INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated

# enable signing of emails by default
set crypt_autosign = yes
set crypt_replysign = yes
set pgp_sign_as = 0x71B321E14F898C3D   # your gpg keyid here
set pgp_default_key = 0x00B2B843058D1828
set signature = ""

set status_format = "-%r-NeoMutt: ($from) %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
