# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#distcc
#MAKEOPTS="-j13 -l2"
#FEATURES="distcc"

#MARCH="-march=westmere -mno-aes -mno-pclmul -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -mpopcnt -msse4.2 -msse4.1 -mfxsr --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=westmere"
#CFLAGS="${MARCH} -O2 -pipe -fPIC"

#CC="gcc"
#CXX="c++"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j17"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=16 --load-average=17.4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

FEATURES="sign ccache nostrip"
CCACHE_DIR="/var/cache/ccache"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
ELSE="icu"
SUPPORT="pulseaudio"
DROP="-bindist -qt4 -qt5 -kde -gnome-keyring -gnome -gnome-shell -nautilus -ruby_targets_ruby24 -ruby_targets_ruby25 -ruby_targets_ruby26"
USE="$DROP $SUPPORT $ELSE"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Enabling GPG support in Portage
#FEATURES="webrsync-gpg"
#PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

# Language
L10N="en-US zh-CN en zh"
#LINGUAS="en_US zh_CN en zh"

# Python Target
# PYTHON_TARGETS="python3_8"
# PYTHON_SINGLE_TARGET="python3_8"

VIDEO_CARDS="amdgpu radeonsi nvidia"
INPUT_DEVICES="libinput"

# elog
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

# Repoman setup for committing
PORTAGE_GPG_KEY='0x49E3B456B408D323'
DCO_SIGNED_OFF_BY='Petrus Zhao <petrus.zy.07@gmail.com>'

# GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

# proxy
http_proxy="http://127.0.0.1:8888"
https_proxy="http://127.0.0.1:8888"
#ftp_proxy="http://192.168.2.1:23456"
#RSYNC_PROXY="http://127.0.0.1:8118"
