sys-apps/util-linux static-libs
# required by dev-lang/spidermonkey-60.5.2_p0-r3::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17-r1:2.7 sqlite
# required by x11-libs/libvdpau-1.3::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
# required by x11-libs/libva-2.6.1::gentoo[-vdpau,video_cards_nvidia]
# required by media-video/ffmpeg-4.2.2::gentoo[vaapi]
# required by media-sound/mpd-0.21.19-r1::gentoo[ffmpeg,-libav]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libvdpau-1.3::gentoo[dri]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
# required by x11-libs/libva-2.6.1::gentoo[-vdpau,video_cards_nvidia]
# required by media-video/ffmpeg-4.2.2::gentoo[vaapi]
# required by media-sound/mpd-0.21.19-r1::gentoo[ffmpeg,-libav]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.44-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by media-video/vlc-3.0.8::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32 minizip
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libxklavier-5.4::gentoo
# required by x11-misc/lightdm-1.30.0::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.7-r1::gentoo
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.35 caps
# required by media-video/mpv-0.32.0::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 vaapi
# required by app-misc/neofetch-6.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-misc/compton-0.1_beta2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-misc/compton-0.1_beta2::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32 python_targets_python3_7
# required by www-client/chromium-80.0.3987.66::gentoo
# required by chromium (argument)
>=net-libs/nodejs-13.7.0-r1 inspector
# required by net-im/telegram-desktop-1.9.13-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 opus
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.5 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.37 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by x11-drivers/nvidia-drivers-440.59::gentoo[libglvnd,X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by net-misc/nextcloud-client-2.6.4::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebengine-5.14.1 widgets
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by net-misc/nextcloud-client-2.6.4::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebchannel-5.14.1 qml
# required by app-emulation/virt-manager-2.2.1-r2::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by sys-boot/woeusb-3.3.1::gentoo
# required by woeusb (argument)
>=sys-boot/grub-2.05_alpha20200310 grub_platforms_pc
# required by app-emulation/libvirt-6.1.0::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.80-r1 script
# required by mail-client/mutt-wizard-20200313::guru
# required by mutt-wizard (argument)
>=mail-client/neomutt-20200320 notmuch
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/minitest-5.14.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/power_assert-1.1.7 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/json-2.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27,-test]
# required by dev-lang/ruby-2.7.1::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
>=dev-ruby/rubygems-3.1.2 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby24,doc]
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/did_you_mean-1.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby24,doc]
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/did_you_mean-1.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.7.1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by app-crypt/gkeys-0.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ssl-fetch-0.4 python_targets_python3_6
# required by dev-python/ssl-fetch-0.4::gentoo
# required by app-portage/mirrorselect-2.2.6-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.23.0 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2020.4.5.1 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/chardet-3.0.4 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.9 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.25.9 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/service_identity-18.1.0::gentoo
# required by dev-python/twisted-20.3.0::gentoo[crypt]
# required by dev-python/python-mpd-1.0.0::gentoo[-test,twisted]
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-2.9 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo[ssl]
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-19.1.0 python_targets_python3_6
# required by dev-python/pyGPG-0.2::gentoo
# required by app-crypt/gkeys-0.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-46.4.0 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/service_identity-18.1.0::gentoo
# required by dev-python/twisted-20.3.0::gentoo[crypt]
# required by dev-python/python-mpd-1.0.0::gentoo[-test,twisted]
# required by @selected
# required by @world (argument)
>=dev-python/six-1.14.0 python_targets_python3_6
# required by dev-python/cryptography-2.9::gentoo[-python_targets_python3_8,python_targets_python2_7,python_targets_python3_6,python_targets_python3_7]
# required by dev-python/paramiko-2.7.1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.0 python_targets_python3_6
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/pynacl-1.3.0::gentoo
# required by dev-python/paramiko-2.7.1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20 python_targets_python3_6
# required by dev-python/pycparser-2.20::gentoo
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/pynacl-1.3.0::gentoo
# required by dev-python/paramiko-2.7.1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11 python_targets_python3_6
# required by dev-python/urllib3-1.25.9::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1 python_targets_python3_6
# required by sys-apps/flatpak-1.6.3::guru
# required by @selected
# required by @world (argument)
>=dev-util/ostree-2019.5 curl
# required by @selected
# required by @world (argument)
>=dev-python/autopep8-1.4.4 -python_targets_python2_7
# required by media-libs/mesa-20.1.1::gentoo[-video_cards_r100,video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,-video_cards_r300,-video_cards_r200]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.3::gentoo
# required by app-text/goldendict-1.5.0_rc2-r2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.102 video_cards_radeon
