# This is the user configuration file for optimus-manager.
# The default configuration file is at /usr/share/optimus-manager.conf.
# Any option specified in this file will override the default configuration.
# When overriding an option, remember to include the corresponding section header.
[optimus]
switching=acpi_call
pci_power_control=no
pci_remove=no
pci_reset=no
startup_mode=auto
